spring.application.name: micro-weather-eureka-client-feign-hystrix

server.port=8084
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000